NEXT_PUBLIC_SUPABASE_URL=https://vagrdunbkoihxtwxevmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ3JkdW5ia29paHh0d3hldm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzM4NTAsImV4cCI6MjA2NDU0OTg1MH0.uJ36rZyHBDQfv5WEZHKna5NcjW3FQD6IkEAzYbUAN5I
NEYNAR_API_KEY=5AE8416F-C223-43F9-8291-CE91A3A1C233
